# Azure Speech Services
AZURE_SPEECH_KEY=your_azure_speech_key_here
AZURE_SPEECH_REGION=your_azure_speech_region_here

# Налаштування додатку
APP_DEBUG=True
APP_PORT=8501
APP_HOST=127.0.0.1

# Налаштування безпеки
SECRET_KEY=999

# Налаштування бази даних (опціонально)
# DATABASE_URL=postgresql://user:password@localhost/ukrenergo